<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DhR-HH-NtE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-jk-7J8">
                                <rect key="frame" x="65" y="203" width="245" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日專心時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-nh-13z">
                                <rect key="frame" x="65" y="155" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-2a-LSF">
                                <rect key="frame" x="149" y="566" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmf-KW-EkL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-eM-w7C">
                                <rect key="frame" x="141" y="443" width="92" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-iU-Pox">
                                <rect key="frame" x="79" y="500" width="217" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="TimerSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="G5i-8j-lav"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8He-kv-zEo">
                                <rect key="frame" x="131" y="72" width="110" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.093655951321125031" green="0.6258385181427002" blue="0.76396352052688599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="商店">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yde-1P-Fnu" kind="show" identifier="ShopPage" id="I5X-XC-FkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5if-Pp-A6T">
                                <rect key="frame" x="16" y="72" width="110" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.093655951321125031" green="0.6258385181427002" blue="0.76396352052688599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="我的城市">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cel-VU-jZ9" kind="show" identifier="MyCityPage" id="pnz-yb-5sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-Sm-Q3t">
                                <rect key="frame" x="246" y="72" width="110" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.093655951321125031" green="0.6258385181427002" blue="0.76396352052688599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="設定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dgH-eF-Hig" kind="show" identifier="SettingPage" id="K7O-b8-aqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490196078436" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQ1-sN-re1"/>
                    <connections>
                        <outlet property="StartOutlet" destination="mSi-2a-LSF" id="8Yr-Bp-hov"/>
                        <outlet property="TimerLabel" destination="Ljy-eM-w7C" id="9L9-Aj-6D9"/>
                        <outlet property="TimerSliderOutlet" destination="3hM-iU-Pox" id="rQh-g0-xOH"/>
                        <outlet property="myImageView" destination="pnw-jk-7J8" id="d7O-AP-iQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--商店-->
        <scene sceneID="nL0-Je-MRg">
            <objects>
                <viewController title="商店" id="Yde-1P-Fnu" customClass="ShopViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7t-2u-0lx"/>
                        <viewControllerLayoutGuide type="bottom" id="V2V-su-cUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skC-h5-kct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV7-7y-vfB">
                                <rect key="frame" x="0.0" y="64" width="375" height="541"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KV7-7y-vfB" secondAttribute="height" multiplier="375:541" id="89E-9x-Smh"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="ivp-Bi-Tzw">
                                <rect key="frame" x="160" y="566" width="55" height="37"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button autoresizesSubviews="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-gl-uT1">
                                <rect key="frame" x="147" y="613" width="80" height="46"/>
                                <color key="backgroundColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="THU-XD-JSm"/>
                                    <constraint firstAttribute="width" constant="80" id="ujf-Ml-eEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="選擇">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseButton:" destination="Yde-1P-Fnu" eventType="touchUpInside" id="6UM-iV-rzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2V-su-cUE" firstAttribute="top" secondItem="ivp-Bi-Tzw" secondAttribute="bottom" constant="64" id="5rk-SC-4rf"/>
                            <constraint firstItem="KV7-7y-vfB" firstAttribute="top" secondItem="skC-h5-kct" secondAttribute="top" constant="64" id="8Nh-ap-qyd"/>
                            <constraint firstItem="ssq-gl-uT1" firstAttribute="centerX" secondItem="skC-h5-kct" secondAttribute="centerX" id="BUc-23-grI"/>
                            <constraint firstItem="ivp-Bi-Tzw" firstAttribute="centerX" secondItem="skC-h5-kct" secondAttribute="centerX" id="Nqo-oS-C0a"/>
                            <constraint firstItem="V2V-su-cUE" firstAttribute="top" secondItem="ssq-gl-uT1" secondAttribute="bottom" constant="10" id="arz-B6-dRr"/>
                            <constraint firstAttribute="trailing" secondItem="KV7-7y-vfB" secondAttribute="trailing" id="cdg-ZX-8iq"/>
                            <constraint firstItem="KV7-7y-vfB" firstAttribute="leading" secondItem="skC-h5-kct" secondAttribute="leading" id="esv-Rl-gLH"/>
                            <constraint firstItem="KV7-7y-vfB" firstAttribute="centerX" secondItem="skC-h5-kct" secondAttribute="centerX" id="tjr-Ch-gKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ivp-Bi-Tzw" id="8ta-82-adn"/>
                        <outlet property="scrollView" destination="KV7-7y-vfB" id="GP0-HH-mMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFy-YG-4YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ssg-Ir-bLf">
            <objects>
                <navigationController id="DhR-HH-NtE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdn-bM-dId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FuZ-et-T8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXB-yx-A4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="124"/>
        </scene>
        <!--Setting-->
        <scene sceneID="giW-FM-vDM">
            <objects>
                <tableViewController title="Setting" id="dgH-eF-Hig" customClass="SettingTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qGZ-6m-xKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pKq-6E-TdM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKq-6E-TdM" id="CeI-ki-Dt0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgH-eF-Hig" id="m8d-0M-xSW"/>
                            <outlet property="delegate" destination="dgH-eF-Hig" id="6ib-Qw-O8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="V1F-aA-ACa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwD-fU-A83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="841"/>
        </scene>
        <!--我的城市-->
        <scene sceneID="cit-fY-hKr">
            <objects>
                <viewController title="我的城市" id="cel-VU-jZ9" customClass="MyCityViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jo-lT-MhK"/>
                        <viewControllerLayoutGuide type="bottom" id="hCM-gO-Cg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQz-PA-Alj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-4t-dLk">
                                <rect key="frame" x="16" y="64" width="343" height="83"/>
                                <date key="date" timeIntervalSinceReferenceDate="505542020.67997301">
                                    <!--2017-01-08 04:20:20 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                                <connections>
                                    <action selector="myDatePickerAction:" destination="cel-VU-jZ9" eventType="valueChanged" id="Wt9-yG-zXf"/>
                                </connections>
                            </datePicker>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-DO-JCO">
                                <rect key="frame" x="16" y="155" width="343" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.86274509803921573" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ndC-xd-1Sa">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pDU-YL-9QE" customClass="MyCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-HS-8ro">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="myImageView" destination="lDa-HS-8ro" id="m8H-OH-6Oc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OE9-4t-dLk" firstAttribute="leading" secondItem="tQz-PA-Alj" secondAttribute="leadingMargin" id="cLD-ts-Zhv"/>
                            <constraint firstItem="OE9-4t-dLk" firstAttribute="trailing" secondItem="tQz-PA-Alj" secondAttribute="trailingMargin" id="ype-D3-4H8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="j7C-DO-JCO" id="eKt-ez-ZMF"/>
                        <outlet property="myDatePicker" destination="OE9-4t-dLk" id="3zG-oY-h5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34D-uZ-qXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-538.38080959520244"/>
        </scene>
    </scenes>
</document>
